ALGOD_TOKEN={{ algod_token }}
ALGOD_SERVER={{ algod_server }}
ALGOD_PORT={{ algod_port }}
KMD_PORT={{ kmd_port}}
INDEXER_TOKEN={{ indexer_token }}
INDEXER_SERVER={{ indexer_server }}
INDEXER_PORT={{ indexer_port }}
GORACLE_ABI_PATH={{ goracle_abi_path }}
